# TetraCentre

./: tetracentre.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activityslidedown.xml  activityslideup.xml  anim_scale.xml  anim_slidedown.xml  anim_slideup.xml  fade_in.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_border.xml  custom_button.xml  custom_button_call.xml  custom_button_white.xml  custom_circle.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_class_detail.xml  activity_edumedia_add.xml  activity_edumedia_detail.xml  activity_edumedia_list.xml  activity_edupaper_add.xml  activity_edupaper_detail.xml  activity_edupaper_list.xml  activity_edushare.xml  activity_edushop.xml  activity_eduspirator_detail.xml  activity_eduspirator_detail_assignment.xml  activity_eduspirator_list.xml  activity_eduvideo_add.xml  activity_eduvideo_list.xml  activity_information_add.xml  activity_information_detail.xml  activity_information_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_form.xml  activity_splash_screen.xml  activity_student_detail.xml  assignment_list_cell.xml  assignment_student_list_cell.xml  chat_cell.xml  class_list_cell.xml  custom_dialog.xml  custom_dialog_add_assignment.xml  eduspirator_list_cell.xml  information_list_cell.xml  media_list_cell.xml  paper_list_cell.xml  video_list_cell.xml
app/src/main/res/menu/: menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
