<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d1137">
    <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="50dp">
        <TextView android:id="@+id/lblSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="SIGN UP"
            android:gravity="center"/>
        <LinearLayout android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout android:id="@+id/linEduspirator"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eduspirator"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"/>
                <TextView android:id="@+id/lblEduspirator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:text="EDUSPIRATOR"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linParticipants"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/participants"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"/>
                <TextView android:id="@+id/lblParticipants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:text="PARTICIPANTS"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
