<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d1137">
    <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        android:layout_alignParentTop="true"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="50dp">
        <TextView android:id="@+id/lblSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="SIGN IN"
            android:gravity="center"/>
        <EditText android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:hint="USERNAME"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:singleLine="true"/>
        <EditText android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:hint="PASSWORD"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:singleLine="true"/>
        <Button android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>
        <TextView android:id="@+id/lblForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="Forget Password?"
            android:layout_marginTop="30dp"
            android:gravity="center"/>
        <TextView android:id="@+id/lblSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="Don't Have An Account? SIGN UP"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
